[gd_scene load_steps=4 format=3 uid="uid://cqmian0grcrss"]

[ext_resource type="Script" path="res://pin.gd" id="1_qy1df"]

[sub_resource type="Gradient" id="Gradient_3xgwx"]
colors = PackedColorArray(0.772549, 0.403922, 0.964706, 1, 0.773189, 0.400273, 0.964228, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xnefx"]
gradient = SubResource("Gradient_3xgwx")

[node name="Pin" type="Node2D"]
position = Vector2(598, 294)
script = ExtResource("1_qy1df")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.47955e-05, 9.53674e-06)
scale = Vector2(0.265625, 89.0625)
texture = SubResource("GradientTexture1D_xnefx")

[node name="PinLine" type="Line2D" parent="Sprite2D"]
position = Vector2(3.76473, 0.460351)
scale = Vector2(4.18613, 0.00631912)
points = PackedVector2Array(-31.4764, -1.77686, 29.6779, -1.77686)
width = 3.0
default_color = Color(0, 0, 0, 1)
